<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    hr{
        color: red;
    }
</style>
<body>
    <!-- paragraph tag -->
    <p>this is a paragraph</p>
    <!-- head tag -->
    <h1>head1</h>
    <h2>head2</h>
    <h3>head3</h>
    <h4>head4</h>
    <h5>head5</h>
    <h6>head6</h>
        <p>amit is a good guy</p>
        <br>
        <!-- nested break -->
        <p>good guy  <br>  is amit</p>
        <!-- link -->
        <a href="https://thecodehelp.in" target="_blank">know more </a>
        <img src="tanuj.jpg" alt="tanuj ki photo" width="200px" height="100px">
        <!-- horizontal rule -->
        <hr>
      <pre>
        yaar tera
        superstar 
        desi kalakar
      </pre>
      <!-- inline css -->
      <p style="color: brown;">baby baby baby ooooo</p>
      <p style="background-color: aqua;">baby baby baby ooooo</p>
      <p style="font-size: 50px;">baby baby baby ooooo</p>
      <p style="text-align: center;">baby baby baby ooooo</p>
      <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">baby  <mark style="">baby</mark> baby ooooo</p>
      <!-- formatting-bold,italic small del mark,sup sub -->
      <b>this is <del>pragraph</del> paragraph</b><br>
      <i>this is a paragraph</i><br>
 <small>this is a paragraph</small><br> 
<del>this is a paragraph</del><br>
<p>x <sup>2</sup> + y <sup>2</sup>=z <sup>2</sup></p>
<p>a<sub>1</sub>+a<sub>2</sub>=a<sub>3</sub></p>
</body>
</html>